<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="poster"
            type="com.amirahmadadibi.projects.androidparallaxrecyclerview.model.Show" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="260dp">

        <ImageView
            android:id="@+id/imageViewPoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/imageViewPostThumbnail"
            android:layout_width="120dp"
            android:layout_height="165dp"
            android:layout_gravity="bottom|start"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:elevation="6dp"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:id="@+id/textViewPosterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="این عنوان فیلم است"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewPosterDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="توضییحات متن فیلم "
                android:textColor="@color/colorTextLight"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>


    </FrameLayout>
</layout>
